# 生产环境 - 高可用双节点
[production]
prodowen1 ansible_user=deploy
# prod2 ansible_user=deploy

# PR/测试环境 - 独立服务器
[staging] 
# staging ansible_user=deploy

[all:vars]
timezone = "UTC"
# deploy 用户配置
admin_user_name=deploy
admin_user_shell=/bin/bash
admin_user_groups=sudo

# github
github_username = theowenyoung

[production:vars]
environment=production

[staging:vars]
